{
  "name": "connect-netsdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "node-gyp build"
  },
  "author": "RingCentral Integration Team",
  "license": "UNLICENSED",
  "gypfile": true,
  "dependencies": {
    "electron-edge-js": "^8.2.9"
  }
}
